@import '../../../../../sass/config.scss';

.person {
    ul {
        li {
            font-size: 1.4rem;
            font-weight: 600;
            color: #99a0ab;

            span {
                color: var(--gray-text);
            }
        }
    }
}

.person-admin {
    display: flex;
    align-items: center;

    &__image {
        width: 4.2rem; height: 4.2rem;
    }

    h5 {
        font-size: 1.4rem;
        color: var(--gray-text);
        font-weight: 600;

        span {
            color: var(--negative);

            svg {
                width: 1.2rem;
            }
        }
    }
     
    p {
        font-size: 1.1rem;
        color: #99a0ab;
        font-weight: 600;
    }
}

.category {
    width: 100%; height: 15.4rem;
    border-radius: $border_radius;
    overflow: hidden;
    position: relative;

    img {
        height: 100%;
        object-fit: cover;
    }

    &::after {
        position: absolute;
        content: "";
        width: 100%; height: 100%;
        bottom: 0; left: 0;
        // background: linear-gradient(180deg,transparent,rgba(0,0,0,.62));
        background: linear-gradient(180deg,transparent,rgba(0,0,0,1));
        z-index: 0;
        opacity: .8;
    }

    p {
        @include absoluteCenter;
        font-size: 2.2rem;
        font-weight: 700;
        color: #fff;
        z-index: 2;
    }
}

.contents {
    p {
        font-size: 1.5rem;
        font-weight: 500;
        color: var(--gray-text);
    }
}

.attachments {
    display: grid;
    grid-column-gap: 1.8rem;
    grid-row-gap: 1.2rem;
    grid-template-columns: calc(50% - 1.2rem) calc(50% - 1.2rem);
    padding-bottom: 1.2rem;

    &__item {
        border-radius: $border_radius;
        overflow: hidden;
        height: 34rem;

        img {
            height: 100%;
            object-fit: cover;
        }
    }
}

.submit {
    margin-top: 2.4rem;
    display: flex;
    align-items: center;
    justify-content: center;

    button {
        margin-right: 1.2rem;
    }
}